apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

publish {
    userOrg = 'st235'
    groupId = 'com.github.st235'
    artifactId = 'statebutton'
    publishVersion = '0.0.2'
    desc = 'States everywhere.'
    website = 'https://github.com/st235/statebutton'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "0.0.2"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
